<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.Core\Luban.Core.csproj" />
      <ProjectReference Include="..\Luban.Plugin\Luban.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Templates\" />
    </ItemGroup>

</Project>
