<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Luban.ExportData.Binary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.Plugin\Luban.Plugin.csproj" />
    </ItemGroup>

</Project>
