<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Google.Protobuf" Version="3.24.0-rc2" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.CodeGeneration.CSharp\Luban.CodeGeneration.CSharp.csproj" />
      <ProjectReference Include="..\Luban.Plugin\Luban.Plugin.csproj" />
      <ProjectReference Include="..\Luban.Schema.Default\Luban.Schema.Default.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugin\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\common\cs\enum.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\common\flatbuffers\enum.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\common\go\enum.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\common\java\enum.tpl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
