<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Google.Protobuf" Version="3.24.0-rc2" />
      <PackageReference Include="Scriban" Version="5.7.0" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.Plugin\Luban.Plugin.csproj" />
    </ItemGroup>

</Project>
