<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.Core\Luban.Core.csproj" />
      <ProjectReference Include="..\Luban.DataLoader.Builtin\Luban.DataLoader.Builtin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TableExporters\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.23.4" />
      <PackageReference Include="MessagePack" Version="2.5.124" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    </ItemGroup>

</Project>
