<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Luban.Plugin\Luban.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
